{
  "name": "curl-breaker",
  "version": "0.0.5",
  "description": "Break Down a Simple Curl Command",
  "main": "curl_breaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curl"
  ],
  "author": "Meeka Gayhart",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rrgayhart/curl-breaker"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "colors": "^1.0.3"
  },
  "preferGlobal": "true",
  "bin": {
    "curl-breaker" : "curl_breaker.js"
  }
}
